{
  "name": "primexus-global",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://primexusglobal.com/",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "generate:map": "node scripts/generate-europe-map.mjs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "i18next": "^24.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "d3-geo": "^3.1.1",
    "gh-pages": "^6.3.0",
    "topojson-client": "^3.1.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
